# EdgyGames

./: .gitignore  EdgyGames.sql  README.md  StinkyGamesDotNone.sln
SourceFiles/: EdgyGames.csproj  EdgyGames.sln  Program.cs  Startup.cs  appsettings.Development.json
SourceFiles/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SourceFiles/Pages/Games/MineSweeperGame/: MineSweeper.cshtml  MineSweeper.cshtml.cs  Tile.cs
SourceFiles/Pages/Games/SudokuGame/: Map.cs  Sudoku.cshtml  Sudoku.cshtml.cs
SourceFiles/Pages/Games/WorladGame/: Worlad.cshtml  Worlad.cshtml.cs
SourceFiles/Pages/Shared/: _GamePageLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml
SourceFiles/Properties/: launchSettings.json
SourceFiles/wwwroot/css/: base.css  gamePage.css  index.css  sudoku.css
SourceFiles/wwwroot/css/Games/: sudoku.css
SourceFiles/wwwroot/css/Layouts/: gamePage.css  index.css
SourceFiles/wwwroot/js/: canvas-helper.js  sudoku-map.js  sudoku.js
SourceFiles/wwwroot/js/Games/: GamesREADME.md  canvas-helper.js  canvasHelper.js
SourceFiles/wwwroot/js/Games/Sudoku/: SudokuREADME.md  options.js  sudoku-map.js
SourceFiles/wwwroot/js/Games/Sudoku/GameField/: events.js  grid.js  main.js  mapRenderer.js  tile.js
SourceFiles/wwwroot/js/Layouts/: gamePage.js
StinkyGamesDotNone/: Program.cs  Startup.cs  StinkyGamesDotNone.csproj  StinkyGamesDotNone.sln  appsettings.Development.json
StinkyGamesDotNone/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StinkyGamesDotNone/Pages/Games/MineSweeperGame/: MineSweeper.cshtml
StinkyGamesDotNone/Pages/Games/MineSweeperGame/Information/: details.txt
StinkyGamesDotNone/Pages/Games/SudokuGame/: Sudoku.cshtml  Sudoku.cshtml.cs
StinkyGamesDotNone/Pages/Shared/: IndexGameTest.html  _IndexLayout.cshtml  _Layout.cshtml
StinkyGamesDotNone/wwwroot/GamesInfo/MineSweeperGame/: details.txt
StinkyGamesDotNone/wwwroot/GamesInfo/SudokuGame/: details.txt
StinkyGamesDotNone/wwwroot/css/: index.css  site.css
StinkyGamesDotNone/wwwroot/js/: site.js
