<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Games\" />
    <None Remove="Pages\Games\SudokuGame\" />
    <None Remove="Pages\Games\MineSweeper\" />
    <None Remove="Pages\Games\SudokuGame\Images\" />
    <None Remove="HtmlTags" />
    <None Remove="Pages\Games\WorladGame\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Games\" />
    <Folder Include="Pages\Games\SudokuGame\" />
    <Folder Include="Pages\Games\MineSweeperGame\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\MineSweeperWWW\" />
    <Folder Include="Pages\Games\WorladGame\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\GamesInfo\" />
    <Content Remove="wwwroot\GamesInfo\SudokuGae\" />
    <Content Remove="wwwroot\GamesInfo\SudokuGame\cover3.jpeg" />
    <Content Remove="wwwroot\GamesInfo\SudokuGame\details.txt" />
    <Content Remove="wwwroot\GamesInfo\MineSweeperGame\" />
    <Content Remove="wwwroot\GamesInfo\MineSweeperGame\cover3.jpeg" />
    <Content Remove="wwwroot\GamesInfo\MineSweeperGame\details.txt" />
    <Content Remove="wwwroot\Information\cover3.jpeg" />
    <Content Remove="wwwroot\Information\details.txt" />
    <Content Remove="wwwroot\Information\" />
    <Content Remove="wwwroot\Images\sudoku-game-cover.jpeg" />
  </ItemGroup>
</Project>
